# jmix-onboarding-2

./: .gitignore  .pnpmfile.cjs  build.gradle  jmix-studio.xml  package.json  pnpm-lock.yaml  settings.gradle
frontend/themes/onboarding/: onboarding.css
src/main/frontend/themes/onboarding/: styles.css
src/main/frontend/themes/onboarding/icons/: icons-2.css  icons.css
src/main/frontend/themes/onboarding/icons/material-icons/: material-icons.css
src/main/java/com/company/onboarding/: ApplicationSecurityConfiguration.java
src/main/java/com/company/onboarding/app/: DocumentService.java
src/main/java/com/company/onboarding/entity/: Classification.java  Document.java  DocumentStatus.java  Location.java  LocationType.java  User.java  UserDetailInfo.java  WebdavDocumentWrapper.java  WebdavFolder.java
src/main/java/com/company/onboarding/listener/: DemoDataInitializer.java  WebdavDocumentWrapperEventListener.java
src/main/java/com/company/onboarding/security/: EmployeeRlRole.java  EmployeeRole.java  HRManagerRole.java  HrManagerRlRole.java  UiMinimalRole.java  WebdavFoldersRestrictionsRole.java
src/main/java/com/company/onboarding/service/: WebdavManagementService.java
src/main/java/com/company/onboarding/view/department/: DepartmentDetailView.java  DepartmentListView.java
src/main/java/com/company/onboarding/view/document/: DocumentDetailView.java  DocumentListView.java
src/main/java/com/company/onboarding/view/knowledgebase/: KnowledgeBaseView.java
src/main/java/com/company/onboarding/view/locationlookup/: LocationCardRenderer.java  LocationLookupView.java
src/main/java/com/company/onboarding/view/login/: LoginView.java
src/main/java/com/company/onboarding/view/main/: MainView.java
src/main/java/com/company/onboarding/view/mycalendar/: MyCalendar.java
src/main/java/com/company/onboarding/view/myonboarding/: MyOnboardingView.java
src/main/java/com/company/onboarding/view/salariesdashboard/: SalariesDashboardView.java
src/main/java/com/company/onboarding/view/salarydashboard/: SalaryDashboardView.java
src/main/java/com/company/onboarding/view/step/: StepDetailView.java  StepListView.java
src/main/java/com/company/onboarding/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/com/company/onboarding/: menu.xml  messages_en.properties
src/main/resources/com/company/onboarding/liquibase/: changelog.xml
(+30 files in other folders)
